# glider_old

./: .project  pom.xml
src/main/assemble/: assembly.xml
src/main/java/com/yunshan/cloudbuilder/: HttpMethod.java  RESTClient.java  ResultSet.java  SSHManager.java  Utils.java  VMState.java
src/main/java/com/yunshan/cloudbuilder/op/: BlockRequest.java  EPCRequest.java  LBSRequest.java  OrderRequest.java  RESRequest.java  SolutionRequest.java  VGWRequest.java  VL2Request.java  VMRequest.java  ValveRequest.java
src/main/java/com/yunshan/common/: CheckPoint.java  Client.java  EnvBuilder.java  LivecloudBase.java  SolutionBuilder.java
src/main/java/com/yunshan/config/: BWInfo.java  Configuration.java  IPInfo.java  LBInfo.java  LBListenerInfo.java  RuleInfo.java  VGWInfo.java  VL2Info.java  VMInfo.java  VMNetInfo.java  ValveInfo.java
src/main/java/com/yunshan/config/normal/: BWInfo.java  IPInfo.java  LBInfo.java  LBListenerInfo.java  NormalConfig.java  RuleInfo.java  VGWInfo.java  VL2Info.java  VMInfo.java  ValveInfo.java
src/main/java/com/yunshan/config/solution/: Interfaces.java  SolutionConfig.java  VGWInfo.java  VL2Info.java  VMInfo.java
src/main/java/com/yunshan/database/: ConnectionFactory.java
src/main/java/com/yunshan/database/bo/: DomainBO.java  ProductSpecBO.java  UserBO.java
src/main/java/com/yunshan/database/dao/: DomainDAO.java  ProductSpecDAO.java  UserDAO.java
src/main/java/com/yunshan/database/domain/: Domain.java  ProductSpec.java  User.java
src/main/java/com/yunshan/database/mapper/: DomainMapper.java  ProductSpecMapper.java  UserMapper.java
src/main/java/com/yunshan/database/service/: LivecloudService.java  LivecloudServiceImpl.java
src/main/java/com/yunshan/database/vo/: DomainVO.java  ProductSpecVO.java  UserVO.java
src/main/java/com/yunshan/utils/: EmailUtil.java  SSHManager.java  Util.java
src/main/resources/: Log4j.properties  config.properties  config.yml  configuration.xml  database.properties  log4j.properties  log4j2.xml  structure.yml
src/main/resources/com/yunshan/mapping/: domainMapper.xml  productSpecMapper.xml  userMapper.xml
src/main/resources/scripts/: deploy.sh
src/test/java/com/yunshan/cloudbuilder/op/: EPCRequestTest.java  OrderRequestTest.java  VL2RequestTest.java  VMRequestTest.java
