VERSION = v1
USERNAME = admin
PASSWORD = admin1
APPKEY = 5ee218a0-25ec-463a-81f5-6c5364707cda
CONTENTTYPE = application/json; charset=utf-8
CONST_TIME_OUT = 6000

BANDWIDTH = 10485760

VM.VCPU_NUM = 1
VM.MEM_SIZE = 1024
VM.SYS_DISK_SIZE = 50
VM.USER_DISK_SIZE = 0
LB.VCPU_NUM = 2
LB.MEM_SIZE = 2048
LB.SYS_DISK_SIZE = 50
LB.USER_DISK_SIZE = 0